<!DOCTYPE html>
<html>

	
	<head>
											<meta name="robots" content="noindex, nofollow" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

					<title>Informaciónn que mejora tu vida</title>
		
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Esta puede ser la oportunidad que estabas esperando" />
		<meta property="og:description" content="Te enviaremos información que te puede cambiar la vida!" />
		<meta property="og:site_name" content="Esta puede ser la oportunidad que estabas esperando" />
					 <meta property="og:url" content="http://dagcoin-argentina-green.pagedemo.co" />
		
									
				<meta property="og:image" content="http://v.fastcdn.co/u/6025a85e/3287058-0-people-1.png" />
				<meta property="og:image:secure_url" content="https://v.fastcdn.co/u/6025a85e/3287058-0-people-1.png" />
							
				<meta property="og:image" content="http://v.fastcdn.co/u/6025a85e/3287066-0-people.png" />
				<meta property="og:image:secure_url" content="https://v.fastcdn.co/u/6025a85e/3287066-0-people.png" />
							
				<meta property="og:image" content="http://v.fastcdn.co/u/6025a85e/3287074-0-interface.png" />
				<meta property="og:image:secure_url" content="https://v.fastcdn.co/u/6025a85e/3287074-0-interface.png" />
					
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="../v.fastcdn.co/f/css-family=Varela+Round.htm" />
		<link type="text/css" rel="stylesheet" media="screen, print" href="../v.fastcdn.co/f/css-family=Open+Sans-300italic,400italic,600italic,700italic,800italic,400,300,600,700,800.htm" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Varela Round;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Varela Round;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="../v.fastcdn.co/a/801052ff163e8bb072564b8d0f52ea48c56a8376/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="../v.fastcdn.co/a/801052ff163e8bb072564b8d0f52ea48c56a8376/a5cb880a745154a6a1a45f3465215dfd.js"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 9335727;
			window.__version = 14;
			window.__variant = 'B';
			window.__variant_custom_name = '' || 'B';
			window.__is_tablet = false;
			window.__page_domain = 'index.htm';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "b42a84e70fed0995aab72e80fe2311476a240611";
			window.__predator_throttle = 10;
			window.__predator_blacklist = [];
			
							window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';
			
			var page_version = 14;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( 'notification-loader/index.htm' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

				
		
					
			
			<style type="text/css">
				body
				{
					background-color: #fbfbfb;
					
																		background-position: center top;
											
					background-repeat: no-repeat;
											background-size: auto auto;					
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-1  
{
	height: 116px;
	width: 585px;
	left: 0px;
	top: 214px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 48px;
	color: rgb(255, 255, 255);
	line-height: 58px;
	text-align: left;
}
	
#element-4  
{
	height: 42px;
	width: 553px;
	left: 204px;
	top: 152px;
	z-index: 4;
}

#element-4 p, #element-4 ul, #element-4 ol, #element-4 h1 
{
	font-size: 30px;
	color: rgb(105, 210, 0);
	line-height: 42px;
	text-align: center;
}
	
#element-11  
{
	height: 72px;
	width: 733px;
	left: 114px;
	top: 226px;
	z-index: 5;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 17px;
	color: rgb(161, 161, 161);
	line-height: 24px;
	text-align: center;
}
	
#element-28  
{
	height: 517px;
	width: 331px;
	left: 628px;
	top: 62px;
	z-index: 6;
}
	
#element-29  
{
	height: 327px;
	width: 269px;
	left: 658px;
	top: 145px;
	z-index: 7;
}
	
#element-32  
{
	height: 68px;
	width: 208px;
	left: 37px;
	top: 228px;
	z-index: 8;
}

#element-32 p, #element-32 ul, #element-32 ol, #element-32 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-34  
{
	height: 68px;
	width: 255px;
	left: 330px;
	top: 228px;
	z-index: 9;
}

#element-34 p, #element-34 ul, #element-34 ol, #element-34 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-36  
{
	height: 68px;
	width: 255px;
	left: 669px;
	top: 228px;
	z-index: 10;
}

#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
	
#element-39  
{
	height: 96px;
	width: 520px;
	left: 381px;
	top: 169px;
	z-index: 11;
}

#element-39 p, #element-39 ul, #element-39 ol, #element-39 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 24px;
	text-align: left;
}
	
#element-40  
{
	height: 34px;
	width: 415px;
	left: 386px;
	top: 308px;
	z-index: 12;
}

#element-40 p, #element-40 ul, #element-40 ol, #element-40 h1 
{
	font-size: 24px;
	color: rgb(105, 210, 0);
	line-height: 34px;
	text-align: left;
}
	
#element-41  
{
	height: 174px;
	width: 545px;
	left: 209px;
	top: 69px;
	z-index: 13;
}

#element-41 p, #element-41 ul, #element-41 ol, #element-41 h1 
{
	font-size: 48px;
	color: rgb(161, 161, 161);
	line-height: 58px;
	text-align: center;
}
	
#element-42  
{
	height: 87px;
	width: 626px;
	left: 168px;
	top: 239px;
	z-index: 14;
}

#element-42 p, #element-42 ul, #element-42 ol, #element-42 h1 
{
	font-size: 21px;
	color: rgb(161, 161, 161);
	line-height: 29px;
	text-align: center;
}
	
#element-43  
{
	height: 64px;
	width: 307px;
	left: 328px;
	top: 352px;
	z-index: 15;
}
	
#element-58  
{
	height: 21px;
	width: 626px;
	left: 167px;
	top: 17px;
	z-index: 16;
}

#element-58 p, #element-58 ul, #element-58 ol, #element-58 h1 
{
	font-size: 15px;
	color: rgb(255, 255, 255);
	line-height: 21px;
	text-align: center;
}
	
#element-85  
{
	height: 122px;
	width: 122px;
	left: 409px;
	top: 85px;
	z-index: 17;
}

#element-85 img 
{
	width: 122px;
	height: 122px;
}
	
#element-86  
{
	height: 122px;
	width: 122px;
	left: 89px;
	top: 85px;
	z-index: 18;
}

#element-86 img 
{
	width: 122px;
	height: 122px;
}
	
#element-87  
{
	height: 101px;
	width: 101px;
	left: 740px;
	top: 96px;
	z-index: 19;
}

#element-87 img 
{
	width: 101px;
	height: 101px;
}
	
#element-163  
{
	height: 58px;
	width: 577px;
	left: 0px;
	top: 373px;
	z-index: 20;
}

#element-163 p, #element-163 ul, #element-163 ol, #element-163 h1 
{
	font-size: 21px;
	color: rgb(0, 0, 0);
	line-height: 29px;
	text-align: left;
}
	
#element-167  
{
	height: 34px;
	width: 270px;
	left: 658px;
	top: 89px;
	z-index: 21;
}

#element-167 p, #element-167 ul, #element-167 ol, #element-167 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
	
#element-170  
{
	height: 65px;
	width: 65px;
	left: 448px;
	top: 54px;
	z-index: 22;
}

#element-170 img 
{
	width: 65px;
	height: 65px;
}
	
#element-37  
{
	height: 239px;
	width: 239px;
	left: 63px;
	top: 130px;
	z-index: 23;
}
	
#element-124  
{
	height: 66px;
	width: 66px;
	left: 243px;
	top: 138px;
	z-index: 24;
}
	
#element-171  
{
	height: 45px;
	width: 45px;
	left: 253px;
	top: 149px;
	z-index: 25;
}

#element-171 img 
{
	width: 45px;
	height: 45px;
}
	
#element-175  
{
	height: 50px;
	width: 370px;
	left: 0px;
	top: 106px;
	z-index: 26;
}

#element-175 p, #element-175 ul, #element-175 ol, #element-175 h1 
{
	font-size: 36px;
	color: rgb(0, 0, 0);
	line-height: 50px;
	text-align: left;
}

			
#page_block_header { height: 641px; }
#page_block_header .border-holder
{
			background-image: url("../v.fastcdn.co/u/a1ab1db8/3474586-0-background-section.jpg"), url("../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749834-3474586-ghost-background-section.jpg");	
			background-color: #000000;
	
	background-repeat: no-repeat;						background-position: center center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 641px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.74698795180723;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-4pz8jektfjgrdx6r { height: 359px; }
#page-block-4pz8jektfjgrdx6r .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: no-repeat;						background-position: left center;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 359px;

			background-attachment: fixed;
	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-4pz8jektfjgrdx6r .color-overlay
{
			display: none;
	}

	#page-block-4pz8jektfjgrdx6r .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page_block_below_fold { height: 344px; }
#page_block_below_fold .border-holder
{
			background-image: url("../v.fastcdn.co/u/6025a85e/3287994-0-person-holiday-vacat.jpg"), url("../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749835-3287994-ghost-person-holiday-vacat.jpg");	
			background-color: #69d200;
	
	background-repeat: repeat;						background-position: center center;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 344px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #69d200;
		opacity: 0.90361445783133;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-5sv1sb65m6l1by4tgp5nj0pb9 { height: 491px; }
#page-block-5sv1sb65m6l1by4tgp5nj0pb9 .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: no-repeat;						background-position: left center;
			
										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 491px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-5sv1sb65m6l1by4tgp5nj0pb9 .color-overlay
{
			display: none;
	}

	#page-block-5sv1sb65m6l1by4tgp5nj0pb9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page_block_footer { height: 518px; }
#page_block_footer .border-holder
{
			background-image: url("../v.fastcdn.co/u/6025a85e/3279404-0-geometry-2X.png");	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 518px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #f6f6f6;
		opacity: 0.60240963855422;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			
#page-block-ihfd6fal0if4gej7sstnjyvi { height: 55px; }
#page-block-ihfd6fal0if4gej7sstnjyvi .border-holder
{
			background-image: none;
	
			background-color: #3e3e3e;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 55px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-ihfd6fal0if4gej7sstnjyvi .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-ihfd6fal0if4gej7sstnjyvi .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '../v.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-28  
{
	height: 685px;
	width: 331px;
	left: 34px;
	top: 40px;
	z-index: 6;
}
					
#element-167  
{
	height: 34px;
	width: 270px;
	left: 65px;
	top: 70px;
	z-index: 21;
}

#element-167 p, #element-167 ul, #element-167 ol, #element-167 h1 
{
	font-size: 24px;
	color: rgb(0, 0, 0);
	line-height: 34px;
	text-align: center;
}
					
#element-29  
{
	height: 475px;
	width: 269px;
	left: 65px;
	top: 134px;
	z-index: 7;
}
					
#element-175  
{
	height: 50px;
	width: 360px;
	left: 20px;
	top: 755px;
	z-index: 26;
}

#element-175 p, #element-175 ul, #element-175 ol, #element-175 h1 
{
	font-size: 25px;
	color: rgb(0, 0, 0);
	line-height: 30px;
	text-align: left;
}
					
#element-1  
{
	height: 116px;
	width: 360px;
	left: 20px;
	top: 835px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 31px;
	color: rgb(255, 255, 255);
	line-height: 31px;
	text-align: left;
}
					
#element-163  
{
	height: 58px;
	width: 360px;
	left: 20px;
	top: 981px;
	z-index: 20;
}

#element-163 p, #element-163 ul, #element-163 ol, #element-163 h1 
{
	font-size: 19px;
	color: rgb(0, 0, 0);
	line-height: 23px;
	text-align: left;
}
					
#element-170  
{
	height: 65px;
	width: 65px;
	left: 167px;
	top: 40px;
	z-index: 22;
}

#element-170 img 
{
	width: 65px;
	height: 65px;
}
					
#element-4  
{
	height: 84px;
	width: 360px;
	left: 20px;
	top: 135px;
	z-index: 4;
}

#element-4 p, #element-4 ul, #element-4 ol, #element-4 h1 
{
	font-size: 23px;
	color: rgb(105, 210, 0);
	line-height: 28px;
	text-align: center;
}
					
#element-11  
{
	height: 144px;
	width: 360px;
	left: 20px;
	top: 230px;
	z-index: 5;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1 
{
	font-size: 17px;
	color: rgb(161, 161, 161);
	line-height: 20px;
	text-align: center;
}
					
#element-86  
{
	height: 122px;
	width: 122px;
	left: 139px;
	top: 40px;
	z-index: 18;
}

#element-86 img 
{
	width: 122px;
	height: 122px;
}
					
#element-85  
{
	height: 122px;
	width: 122px;
	left: 139px;
	top: 192px;
	z-index: 17;
}

#element-85 img 
{
	width: 122px;
	height: 122px;
}
					
#element-87  
{
	height: 101px;
	width: 101px;
	left: 149px;
	top: 344px;
	z-index: 19;
}

#element-87 img 
{
	width: 101px;
	height: 101px;
}
					
#element-32  
{
	height: 68px;
	width: 208px;
	left: 96px;
	top: 475px;
	z-index: 8;
}

#element-32 p, #element-32 ul, #element-32 ol, #element-32 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
					
#element-34  
{
	height: 68px;
	width: 255px;
	left: 72px;
	top: 573px;
	z-index: 9;
}

#element-34 p, #element-34 ul, #element-34 ol, #element-34 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
					
#element-36  
{
	height: 68px;
	width: 255px;
	left: 72px;
	top: 671px;
	z-index: 10;
}

#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 24px;
	color: rgb(255, 255, 255);
	line-height: 34px;
	text-align: center;
}
					
#element-37  
{
	height: 239px;
	width: 239px;
	left: 80px;
	top: 40px;
	z-index: 23;
}
					
#element-124  
{
	height: 66px;
	width: 66px;
	left: 167px;
	top: 309px;
	z-index: 24;
}
					
#element-171  
{
	height: 45px;
	width: 45px;
	left: 177px;
	top: 405px;
	z-index: 25;
}

#element-171 img 
{
	width: 45px;
	height: 45px;
}
					
#element-39  
{
	height: 144px;
	width: 360px;
	left: 20px;
	top: 480px;
	z-index: 11;
}

#element-39 p, #element-39 ul, #element-39 ol, #element-39 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 20px;
	text-align: left;
}
					
#element-40  
{
	height: 34px;
	width: 360px;
	left: 20px;
	top: 654px;
	z-index: 12;
}

#element-40 p, #element-40 ul, #element-40 ol, #element-40 h1 
{
	font-size: 20px;
	color: rgb(105, 210, 0);
	line-height: 24px;
	text-align: left;
}
					
#element-41  
{
	height: 174px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 13;
}

#element-41 p, #element-41 ul, #element-41 ol, #element-41 h1 
{
	font-size: 31px;
	color: rgb(161, 161, 161);
	line-height: 31px;
	text-align: center;
}
					
#element-42  
{
	height: 116px;
	width: 360px;
	left: 20px;
	top: 244px;
	z-index: 14;
}

#element-42 p, #element-42 ul, #element-42 ol, #element-42 h1 
{
	font-size: 19px;
	color: rgb(161, 161, 161);
	line-height: 23px;
	text-align: center;
}
					
#element-43  
{
	height: 64px;
	width: 307px;
	left: 46px;
	top: 390px;
	z-index: 15;
}
					
#element-58  
{
	height: 21px;
	width: 360px;
	left: 20px;
	top: 40px;
	z-index: 16;
}

#element-58 p, #element-58 ul, #element-58 ol, #element-58 h1 
{
	font-size: 15px;
	color: rgb(255, 255, 255);
	line-height: 18px;
	text-align: center;
}
			
						
#page_block_header { height: 1117px; }
#page_block_header .border-holder
{
			background-image: url("../v.fastcdn.co/u/a1ab1db8/3474586-0-background-section.jpg"), url("../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749834-3474586-ghost-background-section.jpg");	
			background-color: #000000;
	
	background-repeat: no-repeat;						background-position: center center;
			
										-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
							background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 1117px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #000000;
		opacity: 0.74698795180723;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-4pz8jektfjgrdx6r { height: 414px; }
#page-block-4pz8jektfjgrdx6r .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: no-repeat;						background-position: left center;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 414px;

			background-attachment: fixed;
	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-4pz8jektfjgrdx6r .color-overlay
{
			display: none;
	}

	#page-block-4pz8jektfjgrdx6r .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page_block_below_fold { height: 779px; }
#page_block_below_fold .border-holder
{
			background-image: url("../v.fastcdn.co/u/6025a85e/3287994-0-person-holiday-vacat.jpg"), url("../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749835-3287994-ghost-person-holiday-vacat.jpg");	
			background-color: #69d200;
	
	background-repeat: repeat;						background-position: center center;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 779px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #69d200;
		opacity: 0.90361445783133;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-5sv1sb65m6l1by4tgp5nj0pb9 { height: 748px; }
#page-block-5sv1sb65m6l1by4tgp5nj0pb9 .border-holder
{
			background-image: none;
	
			background-color: #ffffff;
	
	background-repeat: no-repeat;						background-position: left center;
			
										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 748px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-5sv1sb65m6l1by4tgp5nj0pb9 .color-overlay
{
			display: none;
	}

	#page-block-5sv1sb65m6l1by4tgp5nj0pb9 .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page_block_footer { height: 494px; }
#page_block_footer .border-holder
{
			background-image: url("../v.fastcdn.co/u/6025a85e/3279404-0-geometry-2X.png");	
			background-color: transparent;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:auto auto;
							-webkit-background-size:auto auto;
							-moz-background-size:auto auto;
							-o-background-size:auto auto;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 494px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_footer .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #f6f6f6;
		opacity: 0.60240963855422;
	}

	#page_block_footer .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

					
#page-block-ihfd6fal0if4gej7sstnjyvi { height: 101px; }
#page-block-ihfd6fal0if4gej7sstnjyvi .border-holder
{
			background-image: none;
	
			background-color: #3e3e3e;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 101px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page-block-ihfd6fal0if4gej7sstnjyvi .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page-block-ihfd6fal0if4gej7sstnjyvi .block-inner
	{
		margin-top: 0px;
		height: calc(100% + 0px);
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile">

		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="index.htm-" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-1"
	>

	
<div class="contents"><h1><p style="text-align: left;  "><font color="#ffffff">y estas buscando tu libertad financiera .</font>&nbsp;</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-167"
	>

	
<div class="contents"><h3><p style="text-align: center;  "><span style="text-align: left;"><font color="#69d200">Obtén</font></span><font color="#69d200">&nbsp;información Ya!</font></p></h3></div>
</div>

																													<div
	class="page-element widget-container page-element-type-box widget-box "
	id="element-28"
	>

	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border-radius: 11px 11px 11px 11px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-163"
	>

	
<div class="contents"><h4><p style=" ">
	<font color="#69d200">Tenemos el vehículo adecuado para&nbsp;
</font></p>
<p style=" "><span style="color: rgb(105, 210, 0);">que lo puedas lograr !</span></p>

<p style=" "><span style="color: rgb(105, 210, 0);">Te enviaremos Reportes semanales,&nbsp; que mejorarán tu vida,&nbsp; Accederás a "INFORMACION SECRETA" &nbsp;y además podrás descargar gratis:&nbsp; el audiolibro "El éxito no es casualidad".&nbsp; &nbsp;Valuado en U$50&nbsp;   </span></p>

</h4></div>
</div>

																													<div
	class="page-element widget-container page-element-type-form widget-form "
	id="element-29"
	>

	<style type="text/css">
		#element-29 .submit-button
	{
		background-color: #69d200;

					color: #ffffff;
				
				
			}

	#element-29 .submit-button:active
	{
			}

	#element-29 .field-checkbox .field-element input[type=checkbox]:checked + label:before
	{
		background-color: #69d200;
		border-color: #69d200;
	}

	#element-29 .field-radio .field-element label:after
	{
		border-color: #69d200;
	}

	#element-29 .input-holder label
	{
		color: #666666;
	}

	#element-29 ::-webkit-input-placeholder
	{ /* WebKit browsers */
		color: #666666	}

	#element-29 :-moz-placeholder
	{ /* Mozilla Firefox 4 to 18 */
		color: #666666;
	}

	#element-29 ::-moz-placeholder
	{ /* Mozilla Firefox 19+ */
		color: #666666;
	}

	#element-29 :-ms-input-placeholder
	{ /* Internet Explorer 10+ */
		color: #666666;
	}

	#element-29 label.error
	{
		color: #C00;
	}

	#element-29 input[type="text"],
	#element-29 input[type="password"],
	#element-29 input[type="email"],
	#element-29 textarea
	{
		color: #000000;
					background-color: #ffffff;
		
					border-color: #666666;
			}

	#element-29 input::-webkit-input-placeholder
	{
		color: #666666;
	}

	#element-29 input:-moz-placeholder
	{
		color: #666666;
		opacity: 1;
	}

	#element-29 input::-moz-placeholder
	{
		color: #666666;
		opacity: 1;
	}

	#element-29 input:-ms-input-placeholder
	{
		color: #666666;
	}

			#element-29 select
		{
			color: #000000		}
	
	#element-29 select[label-position="inside"].pristine
	{
		color: #666666	}

			#element-29 select option
		{
							background-color: #ffffff;
					}
	
	#element-29 select
	{
					border-color: #666666;
							background-color: #ffffff;
			}

			#element-29 .dynamic-button:hover
		{
			background-color: #62a81b;
		}
	
					#element-29 .submit-holder
		{
			position: relative;
		}

		#element-29 .dynamic-button, #element-29 .image-button
		{
			position: absolute;
			margin: 0;

			top: 341px;
			left: 0px;
			width: 268px;
			height: 56px;
			box-sizing: content-box;
			line-height: 22px;
			font-size: 19px;
			font-weight: 700;
							font-family: Open Sans;
										border-radius: 5px;					}

								@media
			screen and ( max-width: 620px ),
			screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
			screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
			{
				body:not( .tablet ) #element-29 .dynamic-button, body:not( .tablet ) #element-29 .image-button
				{
					position: absolute;
					/* 639*/
					top: 505px;
					left: 0px;
					width: 267px;
					height: 56px;
					line-height: 22px;
					font-size: 19px;
				}
			}
		
	
	</style>

<div class="widget-container widget-form">
	<div class="contents">
		<form method="post" action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSdudPw9acRi9maAWuOGQBnkbFWL7K2g3Ff8sOVYX4rN0bYFxA/formResponse" class="email-form" data="instapage-form" data-wid="29">
					<input type="hidden" name="lpsSubmissionConfig" value="eyJhbGciOiJIUzI1NiJ9.eyJhcGkiOnRydWUsImFzeW5jIjpmYWxzZSwiZG93bmxvYWRGaWxlIjpmYWxzZSwiZmllbGRzIjpbeyJ0eXBlIjoidGV4dCIsImRlZmF1bHRfdmFsdWUiOiJOb21icmUiLCJuYW1lIjoiTm9tYnJlIiwidmFsdWUiOiJOb21icmUiLCJyZXF1aXJlZCI6dHJ1ZSwiaGlkZV9sYWJlbCI6ZmFsc2UsImZpZWxkX2lkIjowfSx7InR5cGUiOiJ0ZXh0IiwiZGVmYXVsdF92YWx1ZSI6IkVtYWlsIiwibmFtZSI6IkVtYWlsIiwidmFsdWUiOiJFbWFpbCIsInJlcXVpcmVkIjp0cnVlLCJoaWRlX2xhYmVsIjpmYWxzZSwiZmllbGRfaWQiOjF9LHsiaWQiOm51bGwsInZhbHVlIjoiUGFcdTAwZWRzIiwiZGVmYXVsdF92YWx1ZSI6IlBhXHUwMGVkcyIsInR5cGUiOiJ0ZXh0IiwicmVxdWlyZWQiOnRydWUsIm5hbWUiOiJQYVx1MDBlZHMiLCJlbWFpbCI6ZmFsc2UsImZpZWxkX2lkIjoyLCJoaWRlX2xhYmVsIjpmYWxzZX0seyJpZCI6bnVsbCwidmFsdWUiOiJXaGF0c2FwcCIsImRlZmF1bHRfdmFsdWUiOiJXaGF0c2FwcCIsInR5cGUiOiJ0ZXh0IiwicmVxdWlyZWQiOnRydWUsIm5hbWUiOiJXaGF0c2FwcCIsImVtYWlsIjpmYWxzZSwiZmllbGRfaWQiOjMsImhpZGVfbGFiZWwiOmZhbHNlfV0sImZvcm1JZCI6MjksImludGVncmF0aW9ucyI6W10sIm11bHRpc3RlcCI6ZmFsc2UsInBhZ2UiOnsiaWQiOjkzMzU3MjcsInZlcnNpb24iOjE0LCJvd25lciI6MjQyNzQ0NywiY3VzdG9tZXIiOjI3NDcyMjcsImZvbGRlciI6MjE0NzMxN30sInJlZGlyZWN0IjpmYWxzZSwic2F2ZVN1Ym1pc3Npb24iOnRydWUsInRoYW5rWW91TWVzc2FnZSI6IlRoYW5rIFlvdSEiLCJ2YXJpYXRpb24iOnsiaWQiOjMsImxpbmtlZFZhcmlhdGlvbklkIjo0LCJuYW1lIjoiQiIsImN1c3RvbU5hbWUiOiJCIn19.2fm3lb54Zudb2qTEFY9Sp591gTDhyxWGlcrMV3RbMTA" />			<input type="hidden" name="variant" value="B" />

			
						
							<div class="input-holder field-text">
					
																		<label for="85f1541b1945decf88ad14ad7d66f22e-0" class="field-title outside-top label-outside">Nombre</label>
						
						<div class="field-element ">
							<input
								id="85f1541b1945decf88ad14ad7d66f22e-0"
								type="text"
								name="entry.951724039"
								value=""
																class="shortnice form-input  required  "
							/>
						</div>
									</div>
							<div class="input-holder field-text">
					
																		<label for="85f1541b1945decf88ad14ad7d66f22e-1" class="field-title outside-top label-outside">Email</label>
						
						<div class="field-element ">
							<input
								id="85f1541b1945decf88ad14ad7d66f22e-1"
								type="email"
								name="entry.1438909712"
								value=""
																class="shortnice form-input required  "
							/>
						</div>
									</div>
							<div class="input-holder field-text">
					
																		<label for="85f1541b1945decf88ad14ad7d66f22e-2" class="field-title outside-top label-outside">País</label>
						
						<div class="field-element ">
							<input
								id="85f1541b1945decf88ad14ad7d66f22e-2"
								type="text"
								name="entry.395052957"
								value=""
																class="shortnice form-input  required  "
							/>
						</div>
									</div>
							<div class="input-holder field-text">
					
																		<label for="85f1541b1945decf88ad14ad7d66f22e-3" class="field-title outside-top label-outside">Whatsapp</label>
						
						<div class="field-element ">
							<input
								id="85f1541b1945decf88ad14ad7d66f22e-3"
								type="text"
								name="entry.678687616"
								value=""
																class="shortnice form-input  required  "
							/>
						</div>
									</div>
			
			
			
			
												<button
						class="btn submit-button button_submit dynamic-button  corners  "
					>Quiero más Información!</button>
							
							<input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6NDp7czo2OiJOb21icmUiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9czo1OiJFbWFpbCI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjU6IlBhw61zIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fXM6ODoiV2hhdHNhcHAiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9fXM6NzoiZm9ybV9pZCI7czozMjoiODVmMTU0MWIxOTQ1ZGVjZjg4YWQxNGFkN2Q2NmYyMmUiO30=" />
			
											<input type="hidden" name="thank-you-message" value="VGhhbmsgWW91IQ==" />
			
					</form>
	</div>
	<div style="clear: both"></div>
</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-175"
	>

	
<div class="contents"><h1><p style=" "><font color="#69d200">Si eres un  Líder..</font></p></h1></div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-4pz8jektfjgrdx6r">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-4"
	>

	
<div class="contents"><h2><p style="text-align: center;  "><font color="#69d200">No te pierdas esta fabulosa oportunidad</font></p></h2></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-11"
	>

	<div class="contents"><p style="text-align: center;  "><font color="#808080">No importa donde vivas  queremos que llegues a lo mas alto, es nuestra meta.</font></p>
<p style="text-align: center;  "><font color="#808080">Además de los reportes  que te eviaremos gratuitamente todas las semanas;</font></p>
<p style="text-align: center;  "><font color="#808080">tenemos un sistema online para capacitarte gratuitamente, </font></p>
		<p style="text-align: center;  "><font color="#808080">&nbsp;tu solo tienes que decir , yo quiero!!!.</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-170"
	>

	
<div class="contents">
						<img
				src="../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749838-3474702-65x65-checkmark-32.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-32"
	>

	
<div class="contents"><h3><p style="text-align: center;  ">Profesionales en distintas areas</p></h3></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-86"
	>

	
<div class="contents">
						<img
				src="../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749836-3287066-122x122-people.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-34"
	>

	
<div class="contents"><h3><p style="text-align: center;  ">Capacitación y apoyo gratuito.</p></h3></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-85"
	>

	
<div class="contents">
						<img
				src="../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749835-3287058-122x122-people-1.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-36"
	>

	
<div class="contents"><h3><p style="text-align: center;  ">Mentoring y Coaching gratis&nbsp;</p></h3></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-87"
	>

	
<div class="contents">
						<img
				src="../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749837-3287074-101x101-interface.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-5sv1sb65m6l1by4tgp5nj0pb9">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-124"
	>

	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #ffffff; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-position: top left; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-40"
	>

	
<div class="contents"><h3><p style="text-align: left;  "><font color="#69d200">Juan Andres Garcia , Mexico</font></p></h3></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-39"
	>

	<div class="contents"><p style="text-align: left;  "><font color="#a1a1a1"><i>"En ustedes encontré las herramientas y el apoyo humano desinteresados para alcanzar la libertad financiera . El secreto es tan simple como dejarse guiar . Muchas gracias </i><i style="background-color: transparent;">"</i></font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-circle widget-circle "
	id="element-37"
	>

	
<div class="circle" style="box-sizing: border-box;width: 100%; height: 100%; background-color: #ffffff; opacity: 1; filter:alpha(opacity=100); background-image: url('../v.fastcdn.co/u/6025a85e/3287158-0-man-692941-1920.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;"></div>
</div>

																													<div
	class="page-element widget-container page-element-type-image widget-image "
	id="element-171"
	>

	
<div class="contents">
						<img
				src="../v.fastcdn.co/t/7a099c7f/eb5768a4/1521749839-3474718-45x45-checkmark-45.png"
									style="margin-top: 0px;"
								alt=""
			/>
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_footer">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-headline widget-headline "
	id="element-41"
	>

	
<div class="contents"><h1><p style="text-align: center;  ">Esta puede ser la oportunidad que estabas esperando!</p></h1></div>
</div>

																													<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-42"
	>

	<div class="contents"><p style="text-align: center;  "><font color="#a1a1a1"><br></font></p><p style="text-align: center;  "><font color="#a1a1a1">Te enviaremos información que te puede cambiar la vida!</font></p></div>
</div>

																													<div
	class="page-element widget-container page-element-type-button widget-button "
	id="element-43"
	>

	<style type="text/css">
	#element-43 .dynamic-button
	{
		background-color: #69d200;

					color: #ffffff;
		
				
			}

	#element-43 .dynamic-button:active
	{
			}

			#element-43 .dynamic-button:hover
		{
			background-color: #62a81b;
		}
	
	
	#element-43 .dynamic-button, #element-43 .image-button
	{
		width: 307px;
		height: 64px;
		z-index: 15;
		line-height: 26px;
		font-size: 22px;
		font-weight: 400;
					font-family: Varela Round;
							border-radius: 5px;		
	}

			@media
		screen and ( max-width: 620px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
		screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
		{
			body:not( .tablet ) #element-43 .dynamic-button, body:not( .tablet ) #element-43 .image-button
			{
				width: 307px;
				height: 64px;
				z-index: 15;
				line-height: 64px;
				font-size: 22px;
			}
		}
	
	</style>
<div class="conversion_wrapper">
	<a
		href="index.htm#page_block_header"
					class="on-page-scroll"
				style="width: 307px; height: 64px;"
				data-wid="43"
	>
		
			<div
				class="btn submit-button button_submit dynamic-button   "
			>Quiero más información!</div>
			</a>
</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page-block-ihfd6fal0if4gej7sstnjyvi">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div
	class="page-element widget-container page-element-type-text widget-text "
	id="element-58"
	>

	<div class="contents"><p style="text-align: center;  "><font color="#ffffff">Copyright © 2018 Buena Data</font></p></div>
</div>

																																		</div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":false,"external":false};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" +projects/index.htms/' + id +events/index.htms/' + event;
		var base64 = base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe + '&t=' + Date.now();
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-9335727';
		var parameters = {"owner_id":2427447,"customer_id":2747227,"user_id":2427447,"page_id":9335727,"published_version":14,"quantity":1,"static_page":false,"variation_name":"B","variation_id":3,"linked_variation_id":4,"initial_responsive_mode":null,"visitor_ip":"104.198.34.10","useragent":""};
		var id = '9335727';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = '3ecba1a1a3bf1e38be4650ba1c2570fbc33a55bc72f1c14a0699f6f751611ecc376a7a4a7afa0476a47003846c9502a2f05654e617976db3985a2aeb5c04bf4a3a8f5f5d3a672ef7e33b3cc14316e845479cefd164510dd3ed42732771cb2690f3568318c3d14e686a373d0eddbb2054b406075be4575ef980fb4f5b9c8e89c344f03b44032c757bb2739558a2715f28';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '88';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion.htm' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion.htm' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>

<!-- end -->
		
		
		
					
				
				
		
		
		<script>
			function getWidgetsHorizontalBoundries()
			{
					var $body;
					var page_width;
					var edges = { left: 0, right: 0 };

					$body = ijQuery( 'html, body' );
					page_width = ijQuery(block-inner/index.htmer' ).first().width();

					ijQuery( '.page-element:visible' ).each( function( index, elem )
					{
							var $elem = ijQuery( elem );
							var left = $elem.position().left;
							var width = $elem.width();
							var right = left + width;
							if ( left < 0 && edges.left > left )
							{
									edges.left = left;
							}

							if ( right > page_width && edges.right < right )
							{
									edges.right = right;
							}
					} );

					max = Math.max( Math.abs( edges.left ), edges.right - page_width );
					return page_width + max * 2;
			}
			window.__workspaceWidth = getWidgetsHorizontalBoundries();
		</script>

					<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );

							if ( window.__workspaceWidth > window_width && window_width > 400 )
							{
								scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
								$body.css( 'min-width', window.__workspaceWidth + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler.htm' )
						.on( 'resize.horizontalScrollHandler.htm', setupScroll );
				} );
			</script>
											<script async src="../heatmap.services/static/lib.js"></script>
						</body>
</html>
